# jenkins-decorator-plugin

./: pom.xml
src/main/java/jenkins/plugins/decorator/: Decorator.java
src/main/resources/jenkins/plugins/decorator/Decorator/: header.jelly
