<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
    </parent>

    <artifactId>decorator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <name>Decorator plugin</name>
    <description>Add CSS on all pages</description>

    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:git:git://github.com/huybrechts/decorator.git</connection>
    <developerConnection>scm:git:git@github.com:huybrechts/decorator.git</developerConnection>
  </scm>  

  <distributionManagement>
    <repository>
      <id>hap-repository</id>
      <name>HAP Maven Repository</name>
      <url>scp://maven-repository.agfahealthcare.com/maven-repository</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
    
    <properties>
        <findbugs.skip>true</findbugs.skip>
    </properties>

</project>
